server {
    listen 80;
    location / {
        if ($request_method = POST ) {
            proxy_pass http://post_api:5000;
            
        }
        if ($request_method = GET) {
            proxy_pass http://get_api:5001;

        }
    }
}
